# LessonAI

./: .gitignore  AGENTS.md  UI-design.md  pencil-new.pen  pom.xml  requirements-2026-04-06.md  requirements-extension.md  requirements.md  start.sh
frontend/: .env.production  .env.test  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/lessonai-web/: index.html
frontend/lessonai-web/assets/: BasicLayout-BJVq3jk3.css  BasicLayout-D5wDxY-s.js  detail-DBhhumFZ.js  detail-f9aB_iAl.css  edit-BWjp1Fvm.css  edit-CoEbaKkI.css  edit-XbcxaTvb.js  edit-slKihz_t.js  hero-learning-BRVc9WYV.js  index-B25_pBqx.js  index-BTwajfPC.js  index-Cx6IO7He.css  index-CxHrS6Te.js  index-UmmJ3vZ6.css  list-LJhK3zyb.css  list-aFZVxwWu.js  login-B7dK30bf.js  login-_M6y_LnF.css  new-Dl7ScFtc.js  new-cWo8FoNR.css  register-CvI1PTS4.css  register-cp9FH5oE.js  user-bM0yUNIc.js
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts
frontend/src/layouts/: BasicLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/styles/: index.css
frontend/src/utils/: request.ts
frontend/src/views/auth/: auth.css  login.vue  register.vue
frontend/src/views/home/: index-cards.css  index.css  index.vue
frontend/src/views/profile/: index.vue
frontend/src/views/record/: edit.vue
frontend/src/views/session/: detail.css  detail.vue  new.css  new.vue
frontend/src/views/template/: edit.vue  list.vue
sql/: create_database.sql
src/main/java/com/opensprout/lessonai/: LessonAiApplication.java
src/main/java/com/opensprout/lessonai/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/opensprout/lessonai/common/model/: ApiResponse.java
src/main/java/com/opensprout/lessonai/config/: JwtProperties.java  LlmConfigBootstrap.java  LlmProperties.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/opensprout/lessonai/config/mybatis/: JsonbStringTypeHandler.java
src/main/java/com/opensprout/lessonai/controller/: AuthController.java  ChatSessionController.java  LessonRecordController.java  LlmConfigController.java  PromptTemplateController.java
src/main/java/com/opensprout/lessonai/domain/entity/: BaseDO.java  ChatSessionDO.java  LessonRecordDO.java  LlmConfigDO.java  PromptTemplateDO.java  SessionMessageDO.java  UserDO.java
src/main/java/com/opensprout/lessonai/mapper/: ChatSessionMapper.java  LessonRecordMapper.java  LlmConfigMapper.java  PromptTemplateMapper.java  SessionMessageMapper.java  UserMapper.java
src/main/java/com/opensprout/lessonai/model/auth/: AuthLoginReqVO.java  AuthRegisterReqVO.java  AuthTokenRespVO.java  UserPasswordUpdateReqVO.java  UserProfileRespVO.java  UserProfileUpdateReqVO.java
src/main/java/com/opensprout/lessonai/model/lesson/: LessonFeedbackUpdateReqVO.java  LessonGenerateReqVO.java  LessonRecordRespVO.java  LessonRecordUpdateReqVO.java
src/main/java/com/opensprout/lessonai/model/llm/: LlmConfigOptionRespVO.java
src/main/java/com/opensprout/lessonai/model/session/: ChatSessionCreateReqVO.java  ChatSessionRespVO.java  SessionMessageRespVO.java
src/main/java/com/opensprout/lessonai/model/template/: PromptTemplateRespVO.java  PromptTemplateSaveReqVO.java
src/main/java/com/opensprout/lessonai/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
src/main/java/com/opensprout/lessonai/service/: ChatSessionService.java  LessonRecordService.java  LlmConfigService.java  PromptTemplateService.java  UserService.java
src/main/java/com/opensprout/lessonai/service/impl/: ChatSessionServiceImpl.java  LessonRecordServiceImpl.java  LlmConfigServiceImpl.java  PromptTemplateServiceImpl.java  UserServiceImpl.java
src/main/java/com/opensprout/lessonai/service/llm/: LlmResponseClient.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__extend_feature_fields.sql
